# Vision

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/io/mokshjn/vision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mokshjn/vision/: MainActivity.kt
app/src/main/java/io/mokshjn/vision/api/: Classifier.kt  ImageClassifier.kt  TensorFlowImageClassifier.java
app/src/main/res/drawable/: fab_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/io/mokshjn/vision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
