<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.mokshjn.vision.MainActivity">

    <com.wonderkiln.camerakit.CameraView
        xmlns:camerakit="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        camerakit:ckFocus="tap"
        android:adjustViewBounds="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:clickable="true"
        app:rippleColor="#fff"
        android:focusable="true"
        app:srcCompat="@drawable/fab_icon" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:id="@+id/resultCard"
        android:padding="24dp"
        android:visibility="gone"
        android:elevation="2dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="120dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
